1673756977355	Copy compilation unit
1673882372428	Copy compilation unit
1673882448437	Delete element
1673883667773	Copy file
1673914346787	Rename type 'HardAssert'
1673916722132	Rename type 'AssertTrue'
1673947817605	Copy compilation unit
1674003940797	Delete element
1674004291023	Delete element
1674157421220	Rename package 'upStoxTest'
1674192370361	Move compilation units
1674192403997	Copy compilation units
1674192506019	Delete element
1674192518159	Delete element
1674193513325	Rename package 'upStoxPOMClasses'
1674267098828	Rename package 'Listners'
1674268343664	Rename type 'TestNGforListner'
1674268354897	Copy compilation unit
